<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isDataCellulare"
            type="com.example.mydevice.ui.cellulari.Cellulare" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.CellulareNewActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nome"
                    android:text="@{isDataCellulare.nome}"
                    android:gravity="center"
                    android:textStyle="bold|normal"
                    android:textSize="22sp"
                    android:elevation="15dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#DDE5EC"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/img"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:imageUrl="@{isDataCellulare.img}"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <CheckBox
                        android:id="@+id/checkboxCellulare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_wishlist_item"
                        app:layout_constraintBottom_toTopOf="@+id/img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/descrizione"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useMaterialThemeColors="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/descrizione"
                    android:text="@{isDataCellulare.descrizione}"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prezzo: €"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/prezzo"
                        android:text="@{isDataCellulare.prezzo.toString()}"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dimensioni RAM (GB)"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/ram"
                        android:text="@{isDataCellulare.ram}"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colore"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/colore"
                        android:text="@{isDataCellulare.colore}"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marca"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/marca"
                        android:text="@{isDataCellulare.marca}"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wifi"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/wifi"
                        android:text="@{isDataCellulare.wifi}"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spazio di archiviazione(GB)"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/dimMemSec"
                        android:text="@{isDataCellulare.dimMemSec}"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dimensione schermo"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/dimensioneSchermo"
                        android:text="@{isDataCellulare.dimensioneSchermo.toString()}"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specifiche fotocamere"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/specFotocamere"
                        android:text="@{isDataCellulare.specFotocamere}"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bluetooth"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/bluetooth"
                        android:text="@{isDataCellulare.bluetooth}"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numero fotocamere"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/numeroFotocamere"
                        android:text="@{isDataCellulare.numeroFotocamere.toString()}"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso (g)"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/peso"
                        android:text="@{isDataCellulare.peso.toString()}"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sistema operativo"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/sistemaOperativo"
                        android:text="@{isDataCellulare.sistemaOperativo}"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sicurezza biometrica"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/sicurezzaBiometrica"
                        android:text="@{isDataCellulare.sicurezzaBiometrica}"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</layout>